{
  "base_files": 19,
  "deployment": "NOT_PERFORMED",
  "expected_release": "/opt/goalvision-admin-alerts-releases/admin-mixed-delivery-ab327dd-20261004",
  "import_smoke": {
    "app_modules": 6,
    "monitor_scans": 0,
    "provider_calls": 0,
    "status": "ISOLATED_MONITOR_IMPORT_PASS",
    "telegram_sends": 0
  },
  "manual_monitor_scans": 0,
  "overlay": {
    "monitor": {
      "app/admin_alerts/rules.py": "761fa775c7038fb1752f25849cacf21dca05c35b1aad52a85395fe5739c00c19"
    }
  },
  "package": "/home/arvis/goalvision-operations/admin-mixed-delivery-ab327dd-20261004",
  "package_checksum_file_sha256": "244c1a5d37c6e69a715042563f58c01318cc40efe3787fdee654a9a175515255",
  "preflight": {
    "no_deployment": true,
    "root_guard_checked": false,
    "status": "READ_ONLY_PASS",
    "target": "/opt/goalvision-admin-alerts-releases/admin-mixed-delivery-ab327dd-20261004"
  },
  "provider_calls": 0,
  "reviewed_combo_source_commit": "cb6b7c605c70360031b84cc754b4bc9913536f54",
  "source_commit": "ab327dddd08ef731571a981b4cb77a4db1cc05fe",
  "telegram_sends": 0
}
